name: "Fetch Merged PRs"
description: "Info about PR merged in commits from repositories"
outputs:
  merged-prs:
    description: "The list of merged PRs from the repository"
runs:
  using: "node20"
  main: "index.js"

